@media screen and (min-width:767px) and (max-width:960px) {
    h1{
        font-size: 5rem;
    }
    h2{
        font-size: 3rem;
    }
    h3{
        font-size: 1.8rem;
    }
}
/* iPad responsiv */
@media screen and (min-width:599px) and (max-width:768px) {
    h1{
        font-size: 4rem;
    }
    h2{
        font-size: 2.4rem;
    }
    h3{
        font-size: 1.6rem;
    }
    .header-section{
        height: 8vh;
    }
    .nav{
        display: none;
    }
    .mobile-menu{
        display: block;
        top: .5rem;
    }
    .banner-text h1{
        margin-top: 2rem;
    }
    .banner-text .down-p {
        margin-top: 2rem;
    }
    .banner-btn{
        display: block;
    }
    .banner-btn-2{
        margin-top: 1rem;
    }
    .service-card{
        width: 100%;
    }
    .service-cards{
        grid-template-columns: 1fr 1fr;
        grid-gap: 5rem;
    }
    .booking{
        margin-top: 2rem;
    }
    .form{
        display: block;
        width: 80%;
        margin-top: 4rem;
    }
    .input-area{
        width: 100%;
    }
    .input-area-btn{
        width: 100%;
        margin-top: 1rem;
    }
    .social {
        gap: 1rem;
    }
}

@media screen and (min-width:360px) and (max-width:600px) {
    h1{
        font-size: 3.6rem;
    }
    h2{
        font-size: 2.2rem;
    }
    h3{
        font-size: 1.6rem;
    }
    a{
        font-size: 1.6rem;
    }
    p{
        font-size: 1.6rem;
    }
    .row{
        padding: 0 2rem;
    }
    .header-section{
        height: 6vh;
    }
    .nav{
        display: none;
    }
    .mobile-menu{
        display: block;
        top: .5rem;
        right: 2rem;
    }
    .banner-img{
        order: -1;
    }
    .banner-text h1{
        margin-top: 2rem;
    }
    .banner-text .down-p {
        margin-top: 2rem;
    }
    .banner-btn{
        display: block;
        text-align: center;
    }
    .banner-btn-2{
        margin-top: 1rem;
        justify-content: center;
    }
    .service-card{
        width: 100%;
    }
    .service-cards{
        grid-template-columns: 1fr;
        grid-gap: 5rem;
    }
    .desitnation-card:hover{
        margin-top: 0;
        box-shadow: 0px 10px 50px 0px rgba(0,0,0,0.2), 10px 0px 50px 0px rgba(0,0,0,0.2);
    }
    .booking{
        margin-top: 2rem;
        flex-wrap: nowrap;
    }
    .slides{
        margin-top: 5rem;
        margin-bottom: 8rem;
    }
    .slider-card{
        max-width: 60%;
    }
    .slider-card1{
        top: 0;
        left: 10%;
    }
    .slider-card2{
        right: 12%;
    }
    .slider-card-btn{
        right: 0;
    }
    .brand-section .row{
        justify-content: center;
        margin-top: 35rem;
    }
    .brand-section .row .col-2{
        width: 33.33%;
    }
    .subscrib-section .row{
        padding: 4rem 2rem;
    }
    .form{
        display: block;
        width: 100%;
        margin-top: 4rem;
    }
    .input-area{
        width: 100%;
    }
    .input-area-btn{
        width: 100%;
        margin-top: 1rem;
    }
    .social{
        gap: 1rem;
    }
    .footer-section .row{
        grid-template-columns: 1fr;
    }
    .footer-link h3{
        margin-bottom: 1rem;
        margin-top: 1.5rem;
    }
    .copyright{
        padding: 2rem 0;
    }
}